[tox]
skipsdist = True

[testenv]
basepython = python2.7
setenv = 
    ENVIRONMENT_TYPE=TEST
deps = -rrequirements.txt
changedir = Exareme-Docker/src/mip-algorithms/tests/

# [testenv:py27]
# commands = 
#     python -B -m pytest --disable-warnings algorithm_tests/
#     python -B -m pytest --disable-warnings integration_tests/

[testenv:py36]
basepython = python3.6
changedir = Exareme-Docker/src/mip-algorithms/tests/algorithm_tests_with_privacy/ 
deps = 
    rpy2==3.1.0 
    -rrequirements.txt
commands = 
    python -m pytest 
    python -m pytest ../exareme_tests/
