[manager]
manager1 ansible_host=88.197.53.38
manager1 local_path=/home/skarvoun/data/
manager1 example_path_for_metadata=/home/skarvoun/

[workers]
worker1
worker2

[worker1]
worker1 ansible_host=88.197.53.44
worker1 hostname=dl044
worker1 local_path=/home/skarvoun/data/
worker1 example_path_for_metadata=/home/skarvoun/newfile/

[worker2]
worker2 ansible_host=88.197.53.101
worker2 hostname=thanasis2
worker2 local_path=/home/tkarabatsis/datasets/
worker2 example_path_for_metadata=/home/skarvoun/