[manager]
manager1 ansible_host={{ ManagerIP }}
manager1 local_path=/home/skarvoun/data/
manager1 example_path_for_metadata=/home/skarvoun/

[workers]
worker1
worker2

[worker1]
worker1 ansible_host={{ Worker1IP }}
worker1 hostname=dl044
worker1 local_path=/home/skarvoun/data/
worker1 example_path_for_metadata=/home/skarvoun/newfile/

[worker2]
worker2 ansible_host={{ Worker2IP }}
worker2 hostname=thanasis2
worker2 local_path=/home/tkarabatsis/datasets/
worker2 example_path_for_metadata=/home/skarvoun/
