[master]
master ansible_host=88.197.53.100
master home_path=/home/tkarabatsis/
master data_path=/home/tkarabatsis/data/

master remote_user="{{master_remote_user}}"
master become_user="{{master_become_user}}"
master ansible_become_pass="{{master_become_pass}}"
master ansible_ssh_pass="{{master_ssh_pass}}"

[workers]
worker1

[worker1]
worker1 ansible_host=88.197.53.101
worker1 hostname=thanasis2
worker1 data_path=/home/tkarabatsis/data/

worker1 remote_user="{{worker1_remote_user}}"
worker1 become_user="{{worker1_become_user}}"
worker1 ansible_become_pass="{{worker1_become_pass}}"
worker1 ansible_ssh_pass="{{worker1_ssh_pass}}"
