[manager]
manager1 ansible_host=ManagerIP
manager1 local_path=/home/skarvoun/data/
manager1 become_user=username
manager1 remote_user=username


[workers]
worker1

[worker1]
worker1 ansible_host=WorkerIP
worker1 hostname=dl044
worker1 local_path=/home/skarvoun/data/

worker1 become_user=username
worker1 remote_user=username

