[manager]
manager1 ansible_host={{Remote_HOST_IP_for_Manager_of_Swarm}}
manager1 remote_data_path={{PATH_where_your_data_(csv_file)_is_located_in_your_Remote_HOST}}
manager1 compose_files_remote_path={{PATH_to_your_Compose_Files_folder_in_your_Remote_HOST}}

manager1 remote_user="{{manager1_remote_user}}"
manager1 become_user="{{manager1_become_user}}"
manager1 ansible_become_pass="{{manager1_become_pass}}"
manager1 ansible_ssh_pass="{{manager1_ssh_pass}}"

[workers]
worker1

[worker1]
worker1 ansible_host={{Remote_HOST_IP_for_worker1_of_Swarm}}
worker1 hostname={{PATH_where_your_data_(csv_file)_is_located_in_your_Remote_HOST}}
worker1 remote_data_path={{Hostname_of_Remote_Host}}

worker1 remote_user="{{worker1_remote_user}}"
worker1 become_user="{{worker1_become_user}}"
worker1 ansible_become_pass="{{worker1_become_pass}}"
worker1 ansible_ssh_pass="{{worker1_ssh_pass}}"

